<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bangladesh_Red_Crescent_Society.jnlp">
  <information>
    <title>Bangladesh_Red_Crescent_Society</title>
    <vendor>tonoy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bangladesh_Red_Crescent_Society.jar" size="613712" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Main"  name="Bangladesh_Red_Crescent_Society" />
  <update check="always"/>
</jnlp>
